The model has 2,740,801 trainable parameters
Epoch: 01 | Epoch Time: 0m 31s
	Train Loss: 0.642 | Train Acc: 62.78%
	 Val. Loss: 0.479 |  Val. Acc: 78.52%
Epoch: 02 | Epoch Time: 0m 30s
	Train Loss: 0.428 | Train Acc: 80.17%
	 Val. Loss: 0.369 |  Val. Acc: 83.66%
Epoch: 03 | Epoch Time: 0m 30s
	Train Loss: 0.323 | Train Acc: 86.50%
	 Val. Loss: 0.341 |  Val. Acc: 85.24%
Epoch: 04 | Epoch Time: 0m 30s
	Train Loss: 0.234 | Train Acc: 90.60%
	 Val. Loss: 0.322 |  Val. Acc: 86.62%
Epoch: 05 | Epoch Time: 0m 30s
	Train Loss: 0.176 | Train Acc: 93.35%
	 Val. Loss: 0.322 |  Val. Acc: 86.60%
Epoch: 06 | Epoch Time: 0m 30s
	Train Loss: 0.130 | Train Acc: 95.08%
	 Val. Loss: 0.338 |  Val. Acc: 87.11%
Test. Loss: 0.384 |  Test. Acc: 84.95% |  Test. precision: 87.09%|  Test. recall: 82.08% |  Test. F1: 84.51
