The model has 2,620,801 trainable parameters
Epoch: 01 | Epoch Time: 0m 16s
	Train Loss: 0.670 | Train Acc: 59.51%
	 Val. Loss: 0.592 |  Val. Acc: 71.22%
Epoch: 02 | Epoch Time: 0m 15s
	Train Loss: 0.533 | Train Acc: 73.55%
	 Val. Loss: 0.453 |  Val. Acc: 80.85%
Epoch: 03 | Epoch Time: 0m 15s
	Train Loss: 0.443 | Train Acc: 79.21%
	 Val. Loss: 0.431 |  Val. Acc: 80.31%
Epoch: 04 | Epoch Time: 0m 15s
	Train Loss: 0.387 | Train Acc: 82.80%
	 Val. Loss: 0.391 |  Val. Acc: 82.65%
Epoch: 05 | Epoch Time: 0m 15s
	Train Loss: 0.349 | Train Acc: 84.71%
	 Val. Loss: 0.385 |  Val. Acc: 82.73%
Epoch: 06 | Epoch Time: 0m 15s
	Train Loss: 0.310 | Train Acc: 86.82%
	 Val. Loss: 0.394 |  Val. Acc: 81.91%
Test. Loss: 0.431 |  Test. Acc: 79.99% |  Test. precision: 86.02%|  Test. recall: 71.63% |  Test. F1: 78.17
